sonar.projectKey=Snowapril_TFAT
sonar.projectName=TFAT

sonar.links.homepage=https://github.com/snowapril/tfat
sonar.links.ci=https://travis-ci.org/github/Snowapril/TFAT
sonar.links.scm=https://github.com/snowapril/tfat
sonar.links.issue=https://github.com/snowapril/tfat/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=snowapril-github
sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=.
sonar.sourceEncoding=UTF-8